import React, { Component } from 'react';
import SelectBox from 'devextreme-react/select-box';
import { observer } from 'mobx-react';
import { toJS } from 'mobx';
import { v4 as uuidv4 } from 'uuid';
import store from './store';
import CheckBox from 'devextreme-react/check-box';
import './filter.css';
import FilterItem from './filterItem';


class Filter extends Component {
    constructor(props) {
        super(props);

        const uid = '00000';

        this.state = {
            filterElements: [
                <FilterItem uid={uid}
                    fk_fld='PROD_KIND_ID'
                    oper='='
                    required={true}
                    values={1}
                    addFilterItem={this.addFilterItem}
                    deleteFilterItem={this.deleteFilterItem}
                    disabled={true}
                />
            ]
        }
        store.filterItems.push({ uid: uid, oper: '=', fk_fld: 'PROD_KIND_ID', values: 1, disabled: false, required: true });
    }

    addFilterItem = () => {
        let arr = [...this.state.filterElements];
        const uid = uuidv4();
        arr.push(<FilterItem uid={uid} addFilterItem={this.addFilterItem} deleteFilterItem={this.deleteFilterItem} />);
        store.filterItems.push({ uid: uid, oper: '=', fk_fld: '', values: [], disabled: false, required: false });
        this.setState({ filterElements: arr });
    }

    deleteFilterItem = (uid) => {
        let arr = [...this.state.filterElements];
        const newArr = arr.filter(item => item.props.uid !== uid);
        store.filterItems = store.filterItems.filter(item => item.uid !== uid);
        console.log(store.filterItems);
        this.setState({ filterElements: newArr });
    }

    onValueChanged = () => {
        store.tables.find()
    }

    bla() {
        console.log(toJS(store.tables));
    }

    render() {
        return (
            <>
                <div className='filter_content'>
                    {/* {this.bla()} */}
                    {this.state.filterElements.map((el, idx) => <a key={idx}>{el}</a>)}
                </div>
                <div className="dx-fieldset">

                </div>
            </>
        )
    }
}

export default observer(Filter);
